# Default credentials: admin:admin
BASIC_AUTH='admin:$2a$12$Wk4n.gbostfI3ipQQ1FHpeVFgdki64EXSEKmjocTrpxPX7iICy5lu'

# UUID of the demo project, completly disable write operations on the project
DEMO_PROJECT_ID=00000000-0000-0000-0000-000000000000
