name: Docker Build & Publish
env:
    IMAGENAME: tabsplid
    SERVICENAME: tabsplid
    BASE_VERSION: 1

on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, synchronize, reopened]

jobs:

  release:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        component: [backend, frontend]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to private Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Set VERSION
        run: |
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "VERSION=pr-${{ github.event.pull_request.number }}" >> $GITHUB_ENV
          else
            echo "VERSION=${{ env.BASE_VERSION }}" >> $GITHUB_ENV
          fi
      - name: Build and push ${{ matrix.component }}
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64
          file: ./Dockerfile.${{ matrix.component }}
          build-args: |
            APP_VERSION=${{ env.VERSION }}.${{ github.run_number }}
          push: true
          tags: |
            ${{ secrets.REGISTRY_URL }}/${{ env.IMAGENAME }}/${{ matrix.component }}:${{ env.VERSION }}
            ${{ github.event_name == 'push' && format('{0}/{1}/{2}:{3}.{4}', secrets.REGISTRY_URL, env.IMAGENAME, matrix.component, env.VERSION, github.run_number) || '' }}

  deploy:
    runs-on: ubuntu-latest
    needs: release
    strategy:
      matrix:
        component: [backend, frontend]
    if: github.event_name == 'push'
    steps:
      - name: Deploy ${{ matrix.component }}
        run: >
          curl --silent --show-error --fail -X PUT
          -u ${{ secrets.SWARM_DEPLOYMENT_USER }}:${{ secrets.SWARM_DEPLOYMENT_PASSWORD }}
          ${{ secrets.SWARM_DEPLOYMENT_URL }}/service?name=${{ env.SERVICENAME }}_${{ matrix.component }}
