name: Docker Build & Publish
env:
    IMAGENAME: tabsplid
    SERVICENAME: tabsplid
    VERSION: 1

on:
  push:
    branches:
      - main

jobs:

  release:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout code
        uses: actions/checkout@v3
      -
        name: Setup buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Login to private Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.REGISTRY_URL }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
      -
        name: "backend: Build and push"
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64
          file: ./Dockerfile.backend
          build-args: APP_VERSION=${{ env.VERSION }}.${{ github.run_number }}
          push: true
          tags: |
            ${{ secrets.REGISTRY_URL }}/${{ env.IMAGENAME }}/backend:${{ env.VERSION }}
            ${{ secrets.REGISTRY_URL }}/${{ env.IMAGENAME }}/backend:${{ env.VERSION }}.${{ github.run_number }}
      -
        name: "frontend: Build and push"
        uses: docker/build-push-action@v4
        with:
          platforms: linux/amd64
          file: ./Dockerfile.frontend
          build-args: APP_VERSION=${{ env.VERSION }}.${{ github.run_number }}
          push: true
          tags: |
            ${{ secrets.REGISTRY_URL }}/${{ env.IMAGENAME }}/frontend:${{ env.VERSION }}
            ${{ secrets.REGISTRY_URL }}/${{ env.IMAGENAME }}/frontend:${{ env.VERSION }}.${{ github.run_number }}

  update:
    runs-on: ubuntu-latest
    needs: release
    steps:
      -
        name: Update backend
        run: >
            curl --silent --show-error --fail -X PUT
            -u ${{ secrets.SWARM_DEPLOYMENT_USER }}:${{ secrets.SWARM_DEPLOYMENT_PASSWORD }}
            ${{ secrets.SWARM_DEPLOYMENT_URL }}/service?name=${{ env.SERVICENAME }}_backend
      -
        name: Update frontend
        run: >
            curl --silent --show-error --fail -X PUT
            -u ${{ secrets.SWARM_DEPLOYMENT_USER }}:${{ secrets.SWARM_DEPLOYMENT_PASSWORD }}
            ${{ secrets.SWARM_DEPLOYMENT_URL }}/service?name=${{ env.SERVICENAME }}_frontend
